# android_demo

./: .gitlab-ci.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gitlab/android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/android_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gitlab/android_demo/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
